name: Generate Pacman Graph

on:
  # Isso roda o script todo dia à meia-noite (UTC)
  schedule:
    - cron: '0 0 * * *'
  
  # Isso permite que você rode o script manualmente pela aba "Actions"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate Pacman Graphs
        uses: grdevelop/pacman-contribution-graph-action@v1.2.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          output_path_light: 'output/pacman-contribution-graph.svg'
          output_path_dark: 'output/pacman-contribution-graph-dark.svg'
      - name: Commit and Push
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "chore: update pacman contribution graphs"
          file_pattern: output/*.svg
          repository: .